
# Bot settings
bot.name=${TELEGRAM_BOT_NAME}
bot.token=${TELEGRAM_BOT_TOKEN}

# File service
token=${SERVICE_TOKEN}
service.file_info.uri=${SERVICE_FILE_INFO_URI}
service.file_storage.uri=${SERVICE_FILE_STORAGE_URI}

# Rabbitmq settings
spring.rabbimq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER_NAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# Database settings
spring.datasource.url=${DATA_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true


